# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ImpFS, a new filesystem"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/imp_fs"
doc: "https://tomjridge.github.io/ocamldocs"
bug-reports: "https://github.com/tomjridge/imp_fs/issues"
depends: [
  "dune" {>= "2.0"}
  "tjr_kv"
  "tjr_minifs"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/imp_fs.git"
